#h2 version database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/rtsp-server-web
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=rtsp-server-web
#jdbc.password=rtsp-server-web
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/rtsp-server-web?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
